{
    "name": "OAuth Server Practice DevContainer",
    "dockerComposeFile": "docker-compose.yml",
    "service": "go",
    "workspaceFolder": "/data",
    "postCreateCommand": "task setup",
    "customizations": {
        "vscode": {
            "extensions": [
                "editorconfig.editorconfig", // エディタを跨いだ共通設定ファイルをVsCodeで実行するのに必要
                "ms-azuretools.vscode-docker", // VsCodeでのIntelliSenseやタブ補完用
                "saoudrizwan.claude-dev", // AIコーディングサポート
                "golang.go" // Go言語の拡張機能
            ]
        }
    }
}